V1
# 3D Points
15                  # Number of points
0     0      0     # Point 0: X Y Z
0     0.05   0
0     0.05   0.05
0     0      0.05
-0.05 0      0
-0.05 0.05   0
-0.05 0.05   0.05
-0.05 0      0.05  # Point 7
0     0.01   0.01     # Point bas gauche croix
0     0.04   0.04     # Point haut droit croix
0     0.04   0.01     # Point bas droit croix
0     0.01   0.04     # Point haut gauche croix
-0.025 0.025  0.05 # Point Centre cercle 12
-0.025 0.04   0.05 # Point Radius
-0.01 0.025  0.05# Point 2 radius 
# 3D Lines
2                  # Number of lines
8 9
10 11
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces
4 0 1 2 3          # Face 0: [number of points] [index of the 3D points]...
4 0 3 7 4
4 1 5 6 2
4 4 7 6 5
4 2 6 7 3
4 0 4 5 1          # Face 5
# 3D cylinders
0                  # Number of cylinders
# 3D circles
1                  # Number of circles
0.015 12 14 13
