V1
# 3D Points
8                  # Number of points
0     0      0     # Point 0: X Y Z
0     0.05   0
0     0.05   0.05
0     0      0.05
-0.05 0      0
-0.05 0.05   0
-0.05 0.05   0.05
-0.05 0      0.05     # Point 7
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces
4 0 1 2 3          # Face 0: [number of points] [index of the 3D points]...
4 0 3 7 4
4 1 5 6 2
4 4 7 6 5
4 2 6 7 3
4 0 4 5 1          # Face 5
# 3D cylinders
0                  # Number of cylinders
# 3D circles
0                  # Number of circles
